/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

	1. Body
		1.1 Google Fonts
		1.2 Elements of body
		1.3 Links
		1.4 Customized html
		1.5 Form Elements
		1.6 Customized Select
		1.7 Date picker
		1.8 Customized pagination
		1.9 Customized accordion
		1.10 Customized alerts
		1.11 Customized slick carousel
		
		
	2. Title
		2.1 Elements of title
		2.2 Headlines
		2.3 Title number
		
		
	3. Sidebox
		3.1 Elements of sidebox
		3.2 Headlines
		3.3 Images
		3.4 Icons
		3.5 Transition
		
		
	4. Transition
		4.1 Elements of transition
		4.2 Overlay
		4.3 Transition
		
		
	5. Sections
		5.1 Elements of section
		5.2 Main
		5.3 Header
		5.4 Aside
		5.5 Footer
	
		
	6. Full Header
		6.1 Elements of header
		6.2 Topbar
		6.3 Weather
		6.4 Phone
		6.5 Language
		6.6 Main nav
		6.7 Icon nav
		6.8 Social Media
		
		
	7. Slider
		7.1 Elements of slider
		7.2 Slick dots
		7.3 Main slider
		7.4 Form
		7.5 Inputs
		7.6 Slide images
		
		
	8. Sub Header
		8.1 Elements of subheader
		8.2 Page title
		8.3 Breadcrumbs
		
		
	9. About Us
		9.1 Elements of about us
		9.2 Thumb imgages
		9.3 Pdf catalog
		9.4 Features
		
		
	10. Members
		10.1 Elements of members
		10.2 Intro 
		10.3 Member
		10.4 Images
		10.5 Headlines
		
		
	11. Featured Services
		11.1 Elements of services
		11.2 Left side
		11.3 Paragraph
		11.4 Listing
		11.5 Right side
		11.6 Service boxes
		11.7 Images
		
		
	12. Calculate Shipping
		11.1 Elements of calculate shipping
		11.2 Form
		11.3 Inputs
		11.4 Images
		
		
	13. Steps Features
		13.1 Elements of steps
		13.2 Step Boxes
		13.3 Box Backgrounds
		13.4 Headlines
		13.5 Links
		
		
	14. Testimonials
		14.1 Elements of testimonials
		14.2 Images
		14.3 Quotes
		14.4 Icons
		14.5 Headlines
 		
		
	15. Latest News
		15.1 Elements of news
		15.2 News box
		15.3 Images
		15.4 Caption
		15.5 Headlines
		15.6 Links
		
		
	16. Clients
		16.1 Elements of clients 
		16.2 Listing
		16.3 Images
		16.4 Headlines
		
		
	17. About Intro
		17.1 Elements of about intro
		17.2 Left side
		17.3 Headlines
		17.4 Paragraph
		17.5 Fun facts
		17.6 Icons
		17.7 Right side
		17.8 Overlay
		
	
	18. Services
		18.1 Elements of services
		18.2 Listing
		18.3 Images
		18.4 Other features
		18.5 Side bar
		18.6 Pdf Catalog
		18.7 Side Banner
		
		
	19. Vehicles 
		19.1 Elements of vehicles
		19.2 Section title
		19.3 Figures
		19.4 Ficaptions
		19.5 Headlines
		
		
	20. Dealers
		20.1 Elements of dealers
		20.2 Map
		20.3 Headlines
		20.4 Listing
		
		
	21. News
		21.1 Elements of news
		21.2 Post
		21.3 Post Images
		21.4 Headlines
		21.5 Sidebar
		21.6 Listing
		21.7 Gallery
		
		
	22. Career
		22.1 Elements of career
		22.2 Panel group
		22.3 Headlines
		22.4 Paragraph
		22.5 Listing
		22.6 Buttons
		
		
	23. Video
		23.1 Elements of video
		23.2 Video container
		23.3 Video
		
		
	24. Gallery
		24.1 Elements of gallery
		24.2 Transitions
		24.3 Listing
		24.4 Images
		
		
	25. Elements
		25.1 Elements of element
		
		
	26. Contact
		26.1 Elements of contact
		26.2 Address
		26.3 Headlines
		26.4 Paragraph
		26.5 Links
		26.6 Left side
		26.7 Right side
		26.8 Map
		26.9 Form
		26.10 Inputs
		
		
	27. Application
		27.1 Elements of application
		27.2 Mockup Image
		27.3 PSD included
		
		
	28. Dark Footer
		28.1 Elements of footer
		28.2 Titles
		28.3 Paragraph
		28.4 Social media
		28.5 Footer menu
		28.6 Newsletter
		28.7 Middle bar
		28.8 Sub footer
		
	
	29. Resolution Fixes
		29.1 Netbook fixes
		29.2 Tablet fixes
		29.3 Mobile fixes
		
	
		

*/


/* GOOGLE FONTS */
@import url(https://fonts.googleapis.com/css?family=Roboto:500,400,300,700&subset=latin,latin-ext);




/* BODY */
*{ outline:none !important;}
body{ margin:0; padding:0; font-family: 'Roboto', sans-serif; font-size:14px; color:#5b5b5b; -webkit-font-smoothing: antialiased; overflow-x:hidden;}
body{ height:100%;}
html{ height:100%;}



/* LINKS */
a{ color:#5b5b5b;}
a:hover{ color:#5b5b5b; text-decoration:none;}
a:focus{ color:inherit; text-decoration:none;}
a{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}




/* CUSTOMIZED HTML */
ol{ margin:0; padding:0;}
ol li{ list-style:inside;}
ul{ margin:0; padding:0;}
ul li{ margin:0; padding:0; list-style:none;}
p{ line-height:22px; margin-bottom:15px;}
b{ font-weight:700;}
strong{ font-weight:700;}
img{ max-width:100%;}
em{ font-style:inherit;}
u{ text-decoration:underline;}




/* FORM ELEMENTS */
input[type="text"]{ height:40px; border:3px solid #eef0f2; padding:0 15px; box-shadow:none; border-radius:0;}
input[type="password"]{ height:40px; border:3px solid #eef0f2; padding:0 15px;}
input[type="tel"]{ height:40px; border:3px solid #eef0f2; padding:0 15px;}
input[type="email"]{ height:40px; border:3px solid #eef0f2; padding:0 15px;}
input[type="date"]{ height:40px; border:3px solid #eef0f2; padding:0 15px;}
input[type="submit"]{ height:40px; background:#124ced; color:#fff; padding:0 20px; border:none; font-size:15px; font-weight:700;}
input[type="button"]{ height:40px; background:#124ced; color:#fff; padding:0 20px; border:none; font-size:15px; font-weight:700;}
button[type="submit"]{ height:40px; background:#124ced; color:#fff; padding:0 20px; border:none; font-size:15px; font-weight:700;}
button[type="button"]{ height:40px; background:#124ced; color:#fff; padding:0 20px; border:none; font-size:15px; font-weight:700;}
input[type="checkbox"]{ appearance:none; -webkit-appearance:none; -moz-appearance:none;}
input[type="checkbox"]{ width:18px; height:18px; border:3px solid #eef0f2; border-radius:0;}
input[type="checkbox"]:checked{ background:url(../images/checkbox-bg.png) center no-repeat; background-size:8px 8px;}
input[type="radio"]{ appearance:none; -webkit-appearance:none; -moz-appearance:none;}
input[type="radio"]{ width:18px; height:18px; border:3px solid #eef0f2; border-radius:50%;}
input[type="radio"]:checked{ background:url(../images/radio-bg.png) center no-repeat; background-size:8px 8px;}
label{ width:100%; float:left; font-weight:400;} 
textarea{ height:110px; border:3px solid #eef0f2; padding:15px; box-shadow:none; border-radius:0;}
.form-group{ width:100%; float:left; margin-bottom:10px;}
.parent { display: table; float:left; }
.parent > div {display: table-cell; vertical-align:middle;}





/* CUSTOMIZED SELECT */
.bootstrap-select{ display:inline-block; }
.bootstrap-select button[type="button"]{ height:40px; background:none; color:inherit; border:3px solid #eef0f2; border-radius:0; font-weight:400; font-size:14px; padding:0 15px;}
.bootstrap-select button[type="button"]:focus{ outline:none!important; background:none !important; box-shadow:none; border:3px solid #eef0f2;}
.bootstrap-select.open .dropdown-toggle{ background:none !important; box-shadow:none;}
.bootstrap-select.open>.dropdown-toggle.btn-default:hover{ border:3px solid #eef0f2;}
.bootstrap-select.btn-group .dropdown-menu{ padding:0; border-radius:0; border:3px solid #eef0f2; box-shadow:none;}
.bootstrap-select .dropdown-menu>li>a{ padding:8px 20px;}




/* DATEPICKER */
.datepicker{ background:#fff; border-radius:0;}
.datepicker td.active, .datepicker td.active:hover{ background:#ffba00 !important; border-radius:0;}




/* CUSTOMIZED PAGINATION */
.pagination{ width:100%; float:left;}
.pagination li{ float:left;}
.pagination li a{border-radius:0 !important;}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{ background:#124ced; border-color:#124ced;}
.pagination>li>a:focus,.pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{ background:#eef0f2; color:#124ced;}
.pagination>li>a, .pagination>li>span{ color:#124ced; padding:5px 20px; border:1px solid #eef0f2;}




/* CUSTOMIZED ACCORDION */
.panel-group{ width:100%; float:left; margin:20px 0;}
.panel-group .panel{ width:100%; float:left; border-radius:0;}
.panel-default {border-color:#eef0f2;}
.panel-default>.panel-heading{ width:100%; float:left; border-radius:0; padding:0; background:#fff;}
.panel-collapse{ width:100%; float:left; background:#fff;}
.panel-default>.panel-heading+.panel-collapse>.panel-body{border-top-color:#eef0f2;}
.panel-title{ width:100%; float:left; padding:20px 5px;}
.panel-title a{ color:#124ced; font-weight:500;}
.panel-title a:hover{ color:#124ced;}




/* CUSTOMIZED TAB */
.nav-tabs{ border-bottom:1px solid #eef0f2;}
.nav-tabs>li{ float:left;}
.nav-tabs>li>a{ border-radius:0;}
.nav-tabs>li>a:hover{ border-color:#eef0f2; background:#eef0f2;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{ border:1px solid #eef0f2; border-bottom:1px solid #fff;}
.tab-content{ width:100%; float:left; border:1px solid #eef0f2; padding:15px; margin-top:-1px; margin-bottom:20px;}




/* CUSTOMIZED ALERTS */
.alert{ border-radius:0;}
.alert i{ float:left; margin-right:8px;}
.alert strong{ font-weight:700;}




/* CUSTOMIZED SLICK */
.content-carousel{ width:100%; float:left;}
.content-carousel .slick-dots{ width:100%; float:left; margin-top:20px; text-align:center;}
.content-carousel .slick-dots li{ display:inline-block; margin:0 5px;}
.content-carousel .slick-dots li button{ width:10px; height:10px; float:left; text-indent:-99999px; padding:0; border-radius:50%;}
.content-carousel .slick-dots li.slick-active button{ background:#ff0000cf;}



/* TITLE */
.section-title{ width:100%; float:left; margin-top:0; margin-bottom:40px; position:relative; font-size:40px; font-weight:700; color:#124ced;}
.section-title span{ position:absolute; left:-10px; top:-20px; opacity:0.1;}





/* SIDE BOX */
.side-box{ width:300px; height:100%; position:fixed; left:0; top:0; background:#272242; padding:30px; -webkit-transform:translateX(-300px); transform: translateX(-300px); color:#fff; overflow:scroll !important;} 
.side-box h5{ width:100%; float:left; margin-top:0; font-size:17px; font-weight:700;}
.side-box .side-about{ width:100%; float:left; margin-bottom:40px;}
.side-box .side-about figure{ width:100%; float:left; margin-bottom:15px;}
.side-box .side-about figure img{ width:100%;}
.side-box .side-about a{ font-size:12px; color:#ffba00; text-decoration:underline;}
.side-box .side-location{ width:100%; float:left; margin-bottom:40px;}
.side-box .pdf-catalog{ width:100%; float:left;}
.side-box .pdf-catalog i{ float:left; font-size:40px; margin-right:10px; color:#ffba00;}
.side-box .pdf-catalog a{ float:left; margin-top:20px; color:#ffba00; font-weight:500;}
.side-box .close-side-box{ width:32px; height:32px; text-align:center; line-height:32px; font-size:20px; position:absolute; right:10px; top:10px;}
.side-box-open{transform: translateX(300px); -webkit-transform:translateX(300px);}
.overflow-hidden{ overflow:hidden;}





/* TRANSITIONS */
.soft-transition{ width:100%; height:100%; position:fixed; left:0; top:0; z-index:99; background:#fff;} 
.soft-transition{-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-ms-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out;}
.soft-transition.hide-me{ opacity:0; visibility:hidden;}
.transition-overlay{ width:100%; height:100%; position:fixed; left:0; top:0; z-index:99; background:#fff; opacity:0; visibility:hidden;}
.transition-overlay{-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-ms-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out;}
.transition-overlay.open{ opacity:1; visibility: visible;}





/* SECTIONS */
main{ width:100%; float:left; -webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
header{ width:100%; float:left;}
aside{ width:100%; float:left;}
footer{ width:100%; float:left;}





/* FULL HEADER */
.full-header{ width:100%; float:left;}
.full-header .navbar-default{ width:100%; float:left; background:none; border:none; border-radius:0; margin:0;}
.full-header .navbar-default .top-bar{ width:100%;  height:34px; float:left; line-height:34px; background:#ffba00; color:#4C4765; }
.full-header .navbar-default .top-bar .weather{ float:left;}
.full-header .navbar-default .top-bar .weather i{ font-size:22px; float:left; margin:0 8px;}
.full-header .navbar-default .top-bar .date{ float:left;}
.full-header .navbar-default .top-bar .phone{ float:right; height:34px;}
.full-header .navbar-default .top-bar .phone i{ float:left; font-size:18px; margin-right:5px; margin-top:2px;}
.full-header .navbar-default .top-bar .language{ float:left;}
.full-header .navbar-default .top-bar .language img{ float:left; margin-right:6px; margin-top:11px;}
.full-header .navbar-default .top-bar .language a{ color:#4C4765;}
.full-header .navbar-default .top-bar .language .dropdown-menu{ background:#124ced; padding:0; border-radius:0; border:none; box-shadow:0 6px 12px rgba(0,0,0,0.05);} 
.full-header .navbar-default .top-bar .language .dropdown-menu li{ width:100%; float:left;}
.full-header .navbar-default .top-bar .language .dropdown-menu li a{ color:#fff; padding:5px 15px; font-size:12px;}
.full-header .navbar-default .top-bar .language .dropdown-menu li a:hover{ color:#124ced;}
.full-header .navbar-default .navbar-header{ width:100%; display:block;}
.full-header .navbar-default .navbar-header .navbar-brand{ height:auto; padding:25px 15px;}
.full-header .navbar-default .navbar-header .navbar-brand img{ height:150px; padding-left: 3em;}
.full-header .navbar-default .navbar-toggle{ background:none; margin-top:30px; margin-right:0; padding:0;}
.full-header .navbar-default .navbar-toggle .icon-bar{ width:30px; margin-top:6px; background:#ffba00;}
.full-header .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background:none;}
.full-header .navbar-default .navbar-header i{ width:44px; height:44px;  float:left; line-height:44px; text-align:center; background:#124ced; color:#fff; font-size:24px; margin-top:36px; margin-right:10px;}
.full-header .navbar-default .navbar-header h6{ margin-top:42px; color:#342c64; line-height:16px;}
.full-header .navbar-default .navbar-header h6 span{ color:#ff0000cf;}
.full-header .navbar-default .navbar-collapse{ width:100%; float:left; background:#124ced; padding:0;}
.full-header .navbar-default .navbar-nav>li>a{ height:60px; padding-top:20px; padding-bottom:20px;}
.full-header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{ background:none;}
.full-header .navbar-default .main-menu{ float:left; padding:0 10px;}
.full-header .navbar-default .main-menu li{ float:left;}
.full-header .navbar-default .main-menu li a{ float:left; color:#fff; font-size:15px; padding-top:17px; font-weight:700; border-top:3px solid transparent; position:relative;}
.full-header .navbar-default .main-menu li a:after{content:''; width:5px; height:5px; position:absolute; right:-3px; top:25px; background:#4b4d8a; border-radius:50%;}
.full-header .navbar-default .main-menu li:last-child a:after{ display:none;}
.full-header .navbar-default .main-menu li a:hover{color:#ffba00; border-top:3px solid #ffba00;}
.full-header .navbar-default .main-menu li a:focus{color:#ffba00; border-top:3px solid #ffba00;}
.full-header .navbar-default .main-menu li .dropdown-menu{ float:left; background:#ffba00; border:none; border-radius:0; padding:0; box-shadow:0 6px 12px rgba(0,0,0,0.05);}
.full-header .navbar-default .main-menu li .dropdown-menu li{ width:100%; float:left;}
.full-header .navbar-default .main-menu li .dropdown-menu li a{ width:100%; float:left; padding:10px 15px; border:none;}
.full-header .navbar-default .main-menu li .dropdown-menu li a:after{ display:none;}
.full-header .navbar-default .icon-nav{ float:right; background:#2b407a; padding:0 10px; position:relative;}
.full-header .navbar-default .icon-nav li{ float:left; position:static;}
.full-header .navbar-default .icon-nav li a{ float:left; font-size:19px; color:#fff;}
.full-header .navbar-default .icon-nav li.search-box{ width:300px; height:51px; background:#342c64; position:absolute; top:100%;  left:0; z-index:3; display:none; padding:5px;}
.full-header .navbar-default .icon-nav li.search-box form{ width:100%; float:left;}
.full-header .navbar-default .icon-nav li.search-box form input[type="text"]{ width:241px; border:none; float:left;}
.full-header .navbar-default .icon-nav li.search-box form button[type="submit"]{ background:#ffba00;}
.full-header .navbar-default .icon-nav li.search-box-open{ display:block;}
.full-header .navbar-default .social-nav{ float:right; background:#07194b; padding:0 10px;}
.full-header .navbar-default .social-nav li{ float:left;}
.full-header .navbar-default .social-nav li a{ float:left; color:#4b4d8a; font-size:15px;}
.full-header .navbar-default .social-nav li a:hover{ color:#ffba00;}
.full-header .navbar-default .social-nav li .tooltip-inner{ background:#272242;}
.full-header .navbar-default .social-nav li .tooltip-arrow{ border-top-color:#272242;}





/* SLIDER */
.slider{ width:100%; height:800px; float:left; position:relative;}
.slider .slick-dots{ width:10px; position:absolute; right:40px; top:50%; margin-top:-30px; z-index:4;}
.slider .slick-dots li{ width:10px; float:left; margin-bottom:10px;}
.slider .slick-dots li button{ width:10px; height:10px; float:left; text-indent:-9999px; padding:0; border-radius:50%;}
.slider .slick-dots li.slick-active button{ background:#ffba00;}
.slider .main-slider{ width:100%; float:left; height:700px;}
.slider .fixed-form{ width:100%; float:left; position:absolute; left:0; top:0; z-index:2;}
.slider .fixed-form h3{ font-size:90px; background-color: rgba(0, 0, 0, 0.767); width: 45%; color:#ffba00; font-weight:700; margin-top:160px;}
.slider .fixed-form h5{ font-size:30px; background-color: rgba(0, 0, 0, 0.74); width: 45%; color:#fff; letter-spacing:4px;}
.slider .fixed-form form{ width:100%; float:left; margin-top:10px;}
.slider .fixed-form form input[type="text"]{ width:1000px; background:none; color:#fff; border:3px solid #fff; font-weight:500;}
.slider .fixed-form form input[type="text"].datepicker { width:110px; background:none; color:#fff; border-radius:0;}
.slider .fixed-form form ::-webkit-input-placeholder { color:#fff; } :-moz-placeholder { color: #fff; } ::-moz-placeholder {color:#fff; } :-ms-input-placeholder { color:#fff; }
.slider .fixed-form form button[type="submit"]{ background:#ffba00;}
.slider .main-slider .slide1{ opacity: 10%; width:100%; height:800px; background:url(../images/SLIDE1.jpg) center no-repeat; background-size: cover;}
.slider .main-slider .slide2{ width:100%; height: 800px; background:url(../images/slide2.jpg) center no-repeat; background-size:cover;}
.slider .main-slider .slide3{ width:100%; height:800px; background:url(../images/banner2.png) center no-repeat; background-size:cover;}





/* SUB HEADER */
.sub-header{ width:100%; float:left; background:url(../images/sub-header.jpg) no-repeat; color:#fff; text-align:center; padding:30px 0; position:relative;}
.sub-header .page-title{ font-size:40px; font-weight:700; margin-top:0; margin-bottom:20px;}
.sub-header .breadcrumb{ display:inline-block; background:none; margin:0; padding:0;}
.sub-header .breadcrumb>li{ color:#fff; text-transform:uppercase;}
.sub-header .breadcrumb>li a{ color:#fff;}
.sub-header .breadcrumb>li+li:before{content:''; width:1px; height:12px; background:#fff; float:left; padding:0; margin:4px 10px;}





/* ABOUT US */
.about-us{ width:100%; float:left; padding:20px 0;}
.about-us .thumb-image{ width:100%; float:left; padding:10px; border:1px solid #eef0f2; margin-bottom:30px;}
.about-us .thumb-image figcaption{ width:100%; float:left; padding-top:15px; padding-bottom:5px; color:#ffba00; font-size:italic;}
.about-us .pdf-catalog{ width:100%; float:left; background:#ffba00; margin-bottom:30px; padding:20px;}
.about-us .pdf-catalog i{ font-size:50px; float:left; color:#fff; margin-right:15px;}
.about-us .pdf-catalog a{ float:left; font-size:16px; font-weight:500; color:#fff; margin-top:15px;}
.about-us .about-features{ width:100%; float:left; margin-top:30px;}
.about-us .about-features i{ font-size:40px; color:#ffba00;}
.about-us .about-features h5{ font-size:16px; font-weight:700;}






/* MEMBERS */
.members{ width:100%; float:left;}
.members .intro{ display:block; font-size:17px; line-height:26px; margin-bottom:30px;}
.members .member{ width:100%; float:left;}
.members .member figure{ width:100%; float:left;}
.members .member figure img{ width:100%; margin-bottom:10px;}
.members .member figure figcaption{ width:100%; float:left;}
.members .member figure figcaption h5{ font-size:16px; font-weight:500;}
.members .member figure figcaption small{ display:block; font-size:12px;}





/* FEATURED SERVICES */
.featured-services{ width:100%; float:left;}
.featured-services .left-side{ width:100%; float:left;}
.featured-services .left-side .section-title{ margin-top:60px;}
.featured-services .left-side p{ width:100%; float:left; margin-bottom:16px; font-size:15px; line-height:24px;}
.featured-services .left-side ul{ width:100%; float:left;}
.featured-services .left-side ul li{ width:100%; float:left; margin:3px 0;}
.featured-services .left-side ul li:before{content:''; width:4px; height:4px; float:left; margin-right:10px; margin-top:8px; border-radius:50%; background:#ffba00;}
.featured-services .right-side{ width:100%; float:left; margin-top:-60px;}
.featured-services .right-side .service-box{ width:31.5%; float:left; text-align:center;}
.featured-services .right-side .service-box.spacing{ margin:0 2.75%;}
.featured-services .right-side .service-box figure{ width:100%; float:left; background:#124ced; padding-top:40px;}
.featured-services .right-side .service-box figure figcaption{ width:100%; float:left; margin:40px 0; font-size:18px; font-weight:700; color:#ffba00;}
.featured-services .right-side .service-box .desc{ width:100%; float:left; background:#ff0000cf; color: white; padding:20px 10px; font-size:14px;}





/* CALCULATE SHIPPING */
.calculate-shipping{ width:100%; float:left; padding:80px 0; font-size:15px;}
.calculate-shipping form{ width:100%; float:left; margin-top:60px;}
.calculate-shipping form label{ font-weight:500;}
.calculate-shipping form .form-group{ margin-bottom:15px;}
.calculate-shipping form .radio-field{ float:left;}
.calculate-shipping form .radio-field input[type="radio"]{ float:left; margin-top:0; margin-right:8px;}
.calculate-shipping form .radio-field .holder{ width:120px; float:left;}
.calculate-shipping form .size-field{ float:left;}
.calculate-shipping form .size-field input[type="text"]{ width:70px; display:inline-block;}
.calculate-shipping form .size-field span{ width:20px; display:inline-block; text-align:center;}
.calculate-shipping form .full-block{ width:100%; float:left; margin:2px 0;}
.calculate-shipping form input[type="checkbox"]{ float:left; margin-right:8px; margin-top:1px;}
.calculate-shipping figure{ width:100%; float:left;}
.calculate-shipping figure img{ width:100%;}





/* STEPS FEATURES */
.steps-features{ width:100%; float:left; margin-top:30px;}
.steps-features .spacing{ padding:0; margin:0;}
.steps-features .step-box{ width:100%; float:left; padding:26px; background-color:#124ced; background-repeat:no-repeat; background-position:20px 0; background-size:cover;}
.steps-features .step-box.bg-1{background-image:url(../images/steps-image1.png);}
.steps-features .step-box.bg-2{background-image:url(../images/steps-image2.png);}
.steps-features .step-box.bg-3{background-image:url(../images/steps-image3.png);}
.steps-features .step-box{-webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.steps-features .step-box:hover{ background-position:0 0;}
.steps-features .step-box:hover a:after{ width:100%;}
.steps-features .step-box.featured{ margin-top:-30px; padding-bottom:40px; background-color:#ff0000cf;}
.steps-features .step-box.featured span{ opacity:0.2; margin-top:16px;}
.steps-features .step-box.featured h5{ color:#124ced;}
.steps-features .step-box span{ width:100%; height:44px; float:left; font-size:40px; opacity:0.10; color:#fff; font-weight:700;}
.steps-features .step-box h3{ width:100%; height:44px; float:left; font-weight:700; font-size:40px; color:#fff; margin:0;}
.steps-features .step-box h5{ width:100%; float:left; font-weight:400; font-size:22px; color:#ffba00; margin-top:0; margin-bottom:30px;}
.steps-features .step-box a{ float:left; font-size:14px; font-weight:700; color:#fff; position:relative; padding-bottom:16px;}
.steps-features .step-box a:hover{text-decoration:none;}
.steps-features .step-box a:after{content:""; width:30px; height:1px; background:#fff; position:absolute; left:0; bottom:0; -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}





/* TESTIMONIALS */
.testimonials { width:100%; float:left; text-align:center; padding:80px 0;}
.testimonials figure{ display:block; margin-bottom:20px;}
.testimonials figure img{ display:inline-block; max-width:100%;}
.testimonials blockquote{ border:none; font-size:16px; font-weight:300;} 
.testimonials i{ font-size:50px; color:#ffba00;}
.testimonials h4{ font-weight:700; font-size:27px; color:#124ced; margin:0;}
.testimonials small{ color:#ffba00; font-weight:700; font-size:13px;}





/* LATEST NEWS */
.latest-news{ width:100%; float:left;}
.latest-news .spacing{ margin:0; padding:0;}
.latest-news .news-box{ width:100%; float:left; background:#124ced;}
.latest-news .news-box:hover .news-caption a:after{ width:100%;}
.latest-news .news-box:hover figure img{ opacity:0.2;}
.latest-news .news-box figure{ width:100%; float:left; position:relative; background:#ffba00}
.latest-news .news-box figure img{ width:100%; -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.latest-news .news-box figure .date{ position:absolute; right:0; top:0; background:#ff0000cf; color:#fff; font-weight:700; font-size:18px; padding:3px 9px;}
.latest-news .news-box .news-caption{ width:100%; float:left; padding:30px 20px;}
.latest-news .news-box .news-caption h4{ font-size:24px; font-weight:700; color:#fff; margin-top:0;}
.latest-news .news-box .news-caption p{ font-size:15px; color:#fff; font-weight:300;}
.latest-news .news-box .news-caption a{ float:left; font-size:14px; font-weight:700; color:#ffba00; position:relative; padding-bottom:16px;}
.latest-news .news-box .news-caption a:after{content:""; width:30px; height:1px; background:#ffba00; position:absolute; left:0; bottom:0; -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}





/* CLIENTS */
.clients{ width:100%; float:left; padding:80px 0;}  
.clients ul{ width:100%; float:left;}
.clients ul li{ width:16.66666%; float:left; margin:0;}
.clients ul li figure{ width:100%; float:left; opacity:0.5; -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.clients ul li figure:hover{ opacity:1;}
.clients ul li figure h5{ margin:0; padding:0 10%;}
.clients ul li figure h5 img{ width:100%;}





/* ABOUT INTRO */
.about-intro{ width:100%; float:left;}
.about-intro .left-side{ width:50%;}
.about-intro .left-side .content-box{ width:100%; max-width:670px; height:500px; float:right; background:#124ced; margin-right:-40px; padding:0 7%; position:relative; z-index:3;}
.about-intro .left-side .content-box .section-title{color:#fff; margin-top:80px;}
.about-intro .left-side .content-box .section-title span{ color:#fff;}
.about-intro .left-side .content-box p{ color:#fff; font-size:16px; line-height:22px; margin-bottom:60px;}
.about-intro .left-side .content-box .fun-facts{ width:100%; float:left;}
.about-intro .left-side .content-box .fun-facts h5{ font-size:22px; color:#fff; font-weight:700;}
.about-intro .left-side .content-box .fun-facts .fun-box{ width:50%; float:left;}
.about-intro .left-side .content-box .fun-facts .fun-box i{ font-size:56px; float:left; color:#ffba00; margin-right:20px;}
.about-intro .left-side .content-box .fun-facts .fun-box .title{ display:block; color:#ffba00; font-size:15px; margin-top:13px; font-weight:500;}
.about-intro .left-side .content-box .fun-facts .fun-box .plus{ float:left; color:#fff; font-size:16px; margin-top:5px; margin-right:6px; font-weight:300;}
.about-intro .left-side .content-box .fun-facts .fun-box b{ color:#fff; display:block; font-size:27px;}
.about-intro .right-side{ width:50%; height:600px; background:url(../images/image1.jpg) no-repeat; background-size:cover;}
.about-intro .right-side .overlay{ width:100%; height:100%; float:left; background:rgba(255,186,0,0.8);}
.about-intro .right-side .overlay div{ font-size:70px; color:#fff; font-weight:700;}





/* SERVICES */
.services{ width:100%; float:left; padding:20px 0;}
.services ul{ width:100%; float:left; margin:20px 0;}
.services ul li{ width:100%; float:left; margin:3px 0;}
.services ul li:before{content:''; width:4px; height:4px; float:left; margin-right:10px; margin-top:8px; border-radius:50%; background:#ffba00;}
.services .image{ width:100%; float:left; margin:20px 0;}
.services .image img{ width:100%;}
.services .other-features{ width:100%; float:left; margin-top:30px;}
.services .other-features i{ width:50px; float:left; font-size:40px; color:#ffba00; margin-right:10px; margin-bottom:20px;}
.services .other-features h5{ font-size:16px; font-weight:700;}
.services .other-features p{ margin-bottom:25px;}
.services .services-sidebar{ width:100%; float:left;}
.services .services-sidebar ul{ width:100%; float:left; border:1px solid #eef0f2; margin-top:0; padding:10px 20px;}
.services .services-sidebar ul li{ width:100%; float:left; text-transform:uppercase; font-weight:500; margin:0; padding:10px 0; border-bottom:1px solid #eef0f2;}
.services .services-sidebar ul li:last-child{ border:none;}
.services .services-sidebar ul li a{ float:left; color:#124ced;}
.services .services-sidebar ul li:before{ display:none;}
.services .services-sidebar ul li.current{ background:#fff;}
.services .services-sidebar ul li.current a{ color:#ffba00;}
.services .services-sidebar .pdf-catalog{ width:100%; float:left; background:#ffba00; margin-bottom:30px; padding:20px;}
.services .services-sidebar .pdf-catalog i{ font-size:50px; float:left; color:#fff; margin-right:15px;}
.services .services-sidebar .pdf-catalog a{ float:left; font-size:16px; font-weight:500; color:#fff; margin-top:15px;}
.services .services-sidebar .side-banner{ width:100%; float:left;}
.services .services-sidebar .side-banner img{ width:100%;}





/* VEHICLES */
.vehicles{ width:100%; float:left; padding:20px 0;}
.vehicles .section-title{ margin-bottom:80px;}
.vehicles figure{ width:100%; float:left; margin-bottom:30px; padding-bottom:30px; border-bottom:1px solid #eef0f2;}
.vehicles figure img{ width:100%;}
.vehicles figure figcaption{ width:100%; float:left;}
.vehicles figure figcaption h5{ font-size:16px; font-weight:700; color:#124ced;}
.vehicles figure figcaption small{ margin:0;}




/* DEALERS */
.dealers{ width:100%; float:left; padding:20px 0;}
.dealers #dealers-map{ width:100%; height:500px; float:left; margin-bottom:40px;}
.dealers h4{ font-weight:500; color:#124ced;}
.dealers ul{ width:100%; float:left;}
.dealers ul li{ width:100%; float:left; margin:3px 0; font-size:13px;}
.dealers ul li img{ float:left; margin-right:8px; margin-top:4px;}




/* NEWS */
.news{ width:100%; float:left; padding:20px 0;}
.news .blog-post{ width:100%; float:left; margin-bottom:40px; padding-bottom:40px; border-bottom:1px solid #eef0f2;}
.news .blog-post .post-image{ width:100%; float:left; margin-bottom:20px; background:#ffba00; position:relative;}
.news .blog-post .post-image img{ width:100%;}
.news .blog-post .post-image .post-date { position:absolute; left:0; bottom:10px; background:#ffba00; color:#fff; font-weight:700; font-size:18px; padding:3px 9px;}
.news .blog-post .post-title{ display:block; font-size:22px; font-weight:700; color:#124ced; margin-bottom:20px;}
.news .blog-post .post-text{ font-size:15px; line-height:24px; margin-bottom:25px;}
.news .blog-post .post-link{ float:left; font-size:15px; font-weight:700; color:#ffba00; position:relative; padding-bottom:16px;}
.news .blog-post .post-link:hover{text-decoration:none;}
.news .blog-post .post-link:hover:after{ width:100%;}
.news .blog-post .post-link:after{content:""; width:30px; height:1px; background:#ffba00; position:absolute; left:0; bottom:0; -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.news .news-sidebar{ width:100%; float:left;}
.news .news-sidebar h4{ font-weight:500; color:#ffba00; margin-top:0; margin-bottom:20px;}
.news .news-sidebar .widget{ float:left; margin-bottom:30px;}
.news .news-sidebar .categories{ width:100%;}
.news .news-sidebar .categories ul{ width:100%; float:left;}
.news .news-sidebar .categories ul li{ width:100%; float:left; margin-bottom:8px; font-size:14px;}
.news .news-sidebar .categories ul li a{ float:left; color:#124ced; text-transform:uppercase; font-weight:500;}
.news .news-sidebar .recent-posts{ width:100%;}
.news .news-sidebar .recent-posts ul{ width:100%; float:left;}
.news .news-sidebar .recent-posts ul li{ width:100%; float:left; margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #eef0f2; }
.news .news-sidebar .recent-posts ul li:last-child{ border-bottom:none;}
.news .news-sidebar .recent-posts ul li figure{ width:80px; float:left; margin-right:6px;}
.news .news-sidebar .recent-posts ul li figure img{ width:100%;}
.news .news-sidebar .recent-posts ul li a{ color:#124ced; font-weight:500;}
.news .news-sidebar .gallery{ width:100%;}
.news .news-sidebar .gallery ul{ width:100%; margin-left:-5px;}
.news .news-sidebar .gallery ul li{ width:50%; float:left; margin-bottom:10px; padding:0 5px;}
.news .news-sidebar .gallery ul li img{ width:100%;}
.news .news-sidebar .tags{ width:100%;}
.news .news-sidebar .tags ul{ width:100%; float:left;}
.news .news-sidebar .tags ul li{ float:left; padding:4px 7px; background:#124ced; color:#fff; margin-right:5px; margin-bottom:5px;}
.news .news-sidebar .tags ul li a{ float:left; color:#fff;}





/* CAREER */
.career{ width:100%; float:left; padding:20px 0;}
.career .panel-group{ margin:30px 0;}
.career .panel-body{ display:inline-block;}
.career .panel-body h4{ color:#272242;}
.career .panel-body ul{ width:100%; float:left; margin:20px 0;}
.career .panel-body ul li{ width:100%; float:left; margin:3px 0;}
.career .panel-body ul li:before{content:''; width:4px; height:4px; float:left; margin-right:10px; margin-top:8px; border-radius:50%; background:#ffba00;} 
.career .panel-body button[type="submit"]{ background:#ffba00;}





/* VIDEO */
.video{ width:100%; float:left; padding:20px 0;}
.video .video-container{ width:100%; float:left; margin-bottom:20px;}
.video .video-container video{ width:100%; max-width:800px; float:left;}



/* GALLERY */
.gallery{ width:100%; float:left; margin:20px 0;}
.gallery *{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
.gallery ul{ margin-left:-10px; margin-right:-10px; margin-bottom:30px;}
.gallery ul li{ width:33.33333%; float:left; padding:10px;}
.gallery ul li.double{ width:66.66666%;}
.gallery ul li figure{ width:100%; float:left; background:#ffba00;}
.gallery ul li figure img{ width:100%;}
.gallery ul li figure a{ float:left;}
.gallery ul li:hover img{ opacity:0.7;}



/* ELEMENTS */
.elements{ width:100%; float:left; padding:20px 0;}




/* CONTACT */
.contact{ width:100%; float:left; padding:20px 0;}
.contact address{ width:100%; float:left;}
.contact address h5{ font-weight:700; font-size:16px; margin-bottom:20px;}
.contact address p{ font-size:14px;}
.contact address a{ text-decoration:underline; color:#ffba00;}
.contact .column{ width:100%; display:table; float:left; margin-top:60px;}
.contact .column .left-side { width:50%; display: table-cell; vertical-align:middle;}
.contact .column .left-side #map{ width:100%; height:600px;}
.contact .column .right-side { width:50%; display: table-cell; vertical-align:middle;}
.contact .column .right-side form{ width:100%; float:left; text-align:center;}
.contact .column .right-side form input[type="text"]{ width:100%; max-width:300px;}
.contact .column .right-side form .bootstrap-select{ width:100%; max-width:300px;}
.contact .column .right-side form .form-group{ margin-bottom:15px;}
.contact .column .right-side form textarea{ width:100%; max-width:400px;}
.contact .column .right-side form label{ font-weight:500; font-size:14px;}
.contact .column .right-side .alert{ width:90%; float:left; margin:0 5%;}
.contact .column .right-side #success, #error {display:none}
.contact .column .right-side #success p, #error p { float:left;}
.contact .column .right-side #contact .error{ width:100%; color:red;}
.contact .column .right-side #error p {color:#c0392b}	





/* APPLICATION */
.application{ width:100%; float:left; text-align:center; margin-top:60px; margin-bottom:-60px;}
.application img{ display:inline-block;}




/* DARK FOOTER */
.dark-footer{ width:100%; float:left; margin-top:60px;} 
.dark-footer .footer-content{ width:100%; float:left; background:#0d2b7c; color:#fff;}
.dark-footer .title{ width:100%; float:left; font-size:21px; color:#fff; font-weight:700; position:relative; margin-top:80px; margin-bottom:20px;}
.dark-footer .title span{ position:absolute; left:-10px; top:-10px; opacity:0.1;}
.dark-footer  p{ width:100%; float:left; font-size:14px; line-height:20px;}
.dark-footer  .social-media{ width:100%; float:left;}
.dark-footer  .social-media li{ width:30px; height:30px; float:left; line-height:30px; text-align:center; background:#0d2b7c; margin-right:6px;}
.dark-footer  .social-media li:hover{ background:#ffba00;}
.dark-footer  .social-media li a{ color:#fff;}
.dark-footer .footer-menu{ width:100%; float:left;}
.dark-footer .footer-menu li{ width:100%; float:left; margin:2px 0;}
.dark-footer .footer-menu li:before{content:''; width:4px; height:4px; float:left; margin-right:10px; margin-top:8px; border-radius:50%; background:#ffba00;}
.dark-footer .footer-menu li a{float:left; color:#fff; font-size:14px;}
.dark-footer .footer-menu li a:hover{ color:#ffba00;}
.dark-footer .newsletter{ width:100%; height:320px; float:left; background:#124ced; padding-left:30px; position:relative;}
.dark-footer .newsletter input[type="text"]{ width:70%; float:left; border:none; color:#272242;}
.dark-footer .newsletter button[type="submit"]{ background:#ffba00;}
.dark-footer .newsletter small{ display:block; margin-top:10px;}
.dark-footer .newsletter:after{content:''; width:1000px; height:100%; position:absolute; left:100%; top:0; background:#124ced;}
.dark-footer .middle-bar{ float:left; margin-top:80px; margin-bottom:40px;}
.dark-footer .middle-bar .logo{ width:107px; float:left; margin-right:20px;}
.dark-footer .middle-bar h3{ margin-top:0; color:#fff; font-weight:700; font-size:21px;}
.dark-footer .middle-bar h4{ float:left; color:#ffba00; margin-top:31px; font-size:16px;}
.dark-footer .middle-bar ul{ float:left; margin-right:30px;}
.dark-footer .middle-bar ul li{ display:block; margin-bottom:10px;}
.dark-footer .middle-bar ul li img{ width:110px;}
.dark-footer .middle-bar ul li:last-child{ margin-bottom:0;}
.dark-footer .middle-bar i{ float:left; font-size:90px;}
.dark-footer .middle-bar a{ float:right;}
.dark-footer .sub-footer{ width:100%; float:left; padding:20px 0; background:#0d2b7c; color:#fff; border-top:1px solid #0d2b7c;}
.dark-footer .sub-footer .copyright{ width:100%; float:left; font-size:12px;}



/* RESOLUTION FIXES */
@media only screen and (max-width: 1170px), only screen and (max-device-width: 1170px) {
.section-title{ font-size:36px;}
.calculate-shipping form{ margin-top:30px;}
.latest-news .news-box figure{ height:214px; overflow:hidden;}
.latest-news .news-box figure img{ width:auto; max-width:inherit; height:214px;}
.latest-news .news-box .news-caption{ height:214px;}
.latest-news .news-box .news-caption h4{ font-size:21px;}
.dark-footer .middle-bar h4{ margin-top:12px; font-size:14px; font-weight:500;}
}

@media only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
input[type="checkbox"] { -webkit-appearance: caret; -moz-appearance: caret;}
input[type="radio"] { -webkit-appearance: caret; -moz-appearance: caret;}
.full-header .navbar-default .main-menu{ margin:0;}
.featured-services .right-side{ margin-top:40px;}
.about-us .thumb-image{ margin-top:20px;}
.steps-features .step-box h3{ font-size:30px;}
.steps-features .step-box h5{ font-size:19px;}
.clients ul li{ width:33.33333%;}
.clients ul li figure{ padding:0 10%;}
.about-intro .left-side{ width:100%; float:left;}
.about-intro .left-side .content-box{ max-width:inherit; margin:0;}
.about-intro .right-side{ width:100%; height:300px; float:left;}
.contact .column .left-side{ width:100%; float:left; margin-bottom:20px;}
.contact .column .right-side{ width:100%; float:left;}
.application img{ width:360px;}
.dark-footer .newsletter{ margin-left:-30px; margin-top:30px;}
.dark-footer .newsletter:after{ width:54px;}
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
.full-header .navbar-default .navbar-header{ width:auto; margin-right:0;}
.full-header .navbar-default .navbar-collapse{ width:auto;}
.full-header .navbar-default .main-menu li{ width:100%;}
.full-header .navbar-default .main-menu li a{ width:100%; float:left;}
.full-header .navbar-default .main-menu li a:hover{ border-top:3px solid transparent;}
.full-header .navbar-default .main-menu li a:after{ display:none;}
.full-header .navbar-default .social-nav{ width:100%; margin:0;}
.full-header .navbar-default .icon-nav{ width:100%; float:left; margin:0;} 
.full-header .navbar-default .icon-nav li.search-box{ width:100%; height:auto; position:static; padding-bottom:20px;}
.full-header .navbar-default .icon-nav li.search-box input[type="text"]{ width:80%;}
.slider{ height:300px;}
.slider .main-slider{ height:300px;}
.slider .main-slider .slide1{ height:300px;}
.slider .main-slider .slide2{ height:300px;}
.slider .main-slider .slide3{ height:300px;}
.slider .fixed-form h3{ font-size:50px; margin-top:90px;display: none;}
.slider .fixed-form h5{ font-size:50px; margin-top:90px;display: none;}
.full-header .navbar-default .navbar-header .navbar-brand img { height: 80px;padding-left: 1px;}
.slider .fixed-form  button[type="submit"]{ margin-top:6px;}
.members .member{ margin-bottom:20px;}
.clients{ padding:20px 0;}
.clients ul li figure h5{ padding:0 5%;}
.featured-services .right-side .service-box{ width:100%; float:left; background:#ffba00;}
.featured-services .right-side .service-box.spacing{ margin:10px 0;}
.featured-services .right-side .service-box figure{ width:50%; padding-top:10px;}
.featured-services .right-side .service-box figure img{ width:80px;}
.featured-services .right-side .service-box figure figcaption{ margin:10px 0;}
.featured-services .right-side .service-box .desc{ width:50%; font-size:15px;}
.latest-news .news-box{ margin-bottom:15px;}
.latest-news .news-box figure{ height:auto;}
.latest-news .news-box figure img{ width:100%; height:auto;}
.clients ul li{ width:50%;}
.about-intro .left-side .content-box{ height:auto; padding-bottom:30px;}
.about-intro .left-side .content-box .fun-facts h5{ display:block;}
.about-intro .left-side .content-box .fun-facts .fun-box{ width:50%;}
.about-intro .left-side .content-box .fun-facts .fun-box i{ display:inline-block; float:none; margin:0;}
.about-intro .left-side .content-box .fun-facts .fun-box .title{ width:100%; display:block; float:none;}
.about-intro .left-side .content-box .fun-facts .fun-box .plus{ display:inline-block; float:none;}
.about-intro .right-side{ background-size:auto 150%;}
#myVideo { width: 100%;  }
.application img{ width:280px;}
.dark-footer .newsletter:after{ width:45px;}
.dark-footer .middle-bar p{ margin-bottom:40px;}
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.parcels-widget {
	min-width: 312px;
	min-height: 210px;
	width: -moz-available;
	width: -webkit-fill-available;
	border: black;
	background-color: rgb(110 110 110 / 14%);
}



#parcelsapp-widget .powered {

	display: none!important;
}

.padding {

	padding-top: 3em;

}